<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>闪购频道</title>
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<link rel="stylesheet" href="css/common.css"/>
<link rel="stylesheet" href="css/dayBuy.css"/>
</head>
<body>
	<div id="top">
		<!--顶部-->
		<div id="top_01">
			<div class="topLeft">
				<a href="#" id="alist1">hi~欢迎来到网酒网</a>
				<a href="login.html">快速注册</a>
				<a href="register.html">登录</a>
				<a href="#">手机网酒网</a>
			</div>
			<div class="topRight">
				<a href="#">会员俱乐部</a>
				<a href="#">提货卡</a>
				<a href="#">乐视生态</a>
				<a href="#">更多频道</a>
			</div>	
		</div>
		<!--top-center-->
		<div id="top_02">
			<img class="logo" src="img/logo.png" />
			<div class="top_int">
				<input type="text" class="inp"/>
				<a class="searchClass" href="#">
					<img src="img/btn-search.png" />
				</a><br/><br/>
				<ul class="uls">
					<li><a href="#">葡萄酒/</a></li>
					<li><a href="#">白酒/</a></li>
					<li><a href="#">起泡酒/</a></li>
					<li><a href="#">轩尼诗/</a></li>
					<li><a href="#">买酒送手机</a></li>
				</ul>
			</div>
			<div class="mai">
				<a href="cart.html" target="_blank">
					<span class="car-hd">购物车</span>
					<span class="num">0</span>
				</a>
			</div>
		</div>
		</div>
		<!--nav-->
		<div id="nav">
			<ul id="list">
				<li class="shangou">闪购频道</li>
				<li><a href="#">今日闪购</a></li>
				<li><a href="#">明日预告</a></li>
			</ul>
		</div>
		<div class="dayTime">
			<h1>今日闪购</h1>
			<div class="in">
				<input id="time_h" type="text"/>
				<input id="time_m" type="text"/>
				<input id="time_s" type="text"/>
			</div>
		</div>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/dayBuy.js"></script>